# RMGRestAssured

./: .project  pom.xml  testng.xml
src/main/java/GenericLibrary/: BaseAPIClass.java  ConstantUtility.java  CreateProjectDetails.java  DataBaseUtility.java  EndPoints.java  ILocationPath.java  JavaUtility.java  PropertiesUtility.java  RestAssuredUtility.java  XlsxUtility.java
src/test/java/RMGYANTRA/: BasicAuthTest.java  CreateAndDeleteAProjectTest.java  CreateAndUpdateProjectTest.java  CreateProjectGetAndVerifyInDB.java  CreateProjectTest.java  CreateProjectUsingJSONFileTest.java  CreateProjectUsingJSONObjectTest.java  (+5 more)
src/test/resources/: commonData.properties  data.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CRUDOperationsUsingBDD.CreateProjectTest.xml  TEST-CRUDOperationsUsingBDD.DeleteSingleProjectTest.xml  TEST-CRUDOperationsUsingBDD.GetSingleProjectTest.xml  TEST-CRUDOperationsUsingBDD.UpdateProjectTest.xml  TEST-CURDOperationsUsingBDD.CreateProjectTest.xml  TEST-CURDOperationsUsingBDD.GetAllProjectTest.xml  TEST-CURDOperationsUsingBDD.GetProjectTest.xml  TEST-DifferenrWaysToPost.CreateProjectUsingJSONFileTest.xml  TEST-DifferenrWaysToPost.CreateProjectUsingJSONObjectTest.xml  TEST-DifferenrWaysToPost.CreateProjectUsingMapTest.xml  TEST-RMGYANTRA.BasicAuthTest.xml  TEST-RMGYANTRA.CreateAndDeleteAProjectTest.xml  TEST-RMGYANTRA.CreateAndUpdateProjectTest.xml  TEST-RMGYANTRA.CreateProjectGetAndVerifyInDB.xml  TEST-RMGYANTRA.CreateProjectTest.xml  TEST-RMGYANTRA.CreateProjectUsingJSONFileTest.xml  TEST-RMGYANTRA.CreateProjectUsingJSONObjectTest.xml  TEST-RMGYANTRA.CreateProjectUsingMapTest.xml  TEST-RMGYANTRA.DeleteSingleProjectTest.xml  TEST-RMGYANTRA.EndToEndScenarioTest.xml  TEST-RMGYANTRA.GetAllProjectTest.xml  TEST-RMGYANTRA.GetSingleProjectTest.xml  TEST-RMGYANTRA.UpdateProjectTest.xml  TEST-com.authentication.BasicAuth.xml  TEST-com.authentication.BasicAuthTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
